<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="app">
    <!-- Auth Container -->
    <div id="auth-container" class="container">
      <div class="auth-card">
        <h1>Library Management System</h1>
        
        <!-- Login Form -->
        <form id="login-form" class="auth-form">
          <h2>Login</h2>
          <div class="form-group">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required>
          </div>
          <div class="form-group">
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required>
          </div>
          <div id="login-error" class="error-message"></div>
          <button type="submit" class="btn btn-primary">Login</button>
          <p class="toggle-auth">Don't have an account? <a href="#" onclick="toggleAuthForm()">Sign Up</a></p>
        </form>

        <!-- Signup Form -->
        <form id="signup-form" class="auth-form hidden">
          <h2>Sign Up</h2>
          <div class="form-group">
            <label for="signup-name">Full Name:</label>
            <input type="text" id="signup-name" name="name" required>
          </div>
          <div class="form-group">
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="email" required>
          </div>
          <div class="form-group">
            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="password" required>
          </div>
          <div id="signup-error" class="error-message"></div>
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <p class="toggle-auth">Already have an account? <a href="#" onclick="toggleAuthForm()">Login</a></p>
        </form>
      </div>
    </div>

    <!-- Dashboard Container -->
    <div id="dashboard-container" class="container hidden">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="navbar-brand">
          <h1>Library Management</h1>
        </div>
        <div class="navbar-menu">
          <div id="user-info" class="user-info">
            <span id="current-user"></span>
            <span id="user-role" class="role-badge"></span>
          </div>
          <button id="logout-btn" class="btn btn-secondary">Logout</button>
        </div>
      </nav>

      <!-- Sidebar Navigation -->
      <div class="dashboard-layout">
        <aside class="sidebar">
          <nav class="nav-menu">
            <a href="#" class="nav-item" onclick="loadPage('dashboard')">Dashboard</a>
            <a href="#" class="nav-item admin-only hidden" onclick="loadPage('maintenance')">Maintenance</a>
            <a href="#" class="nav-item" onclick="loadPage('transactions')">Transactions</a>
            <a href="#" class="nav-item" onclick="loadPage('reports')">Reports</a>
          </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
          <!-- Dashboard Page -->
          <div id="page-dashboard" class="page hidden">
            <h2>Dashboard</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Total Books</h3>
                <p id="stat-total-books" class="stat-value">0</p>
              </div>
              <div class="stat-card">
                <h3>Active Members</h3>
                <p id="stat-total-members" class="stat-value">0</p>
              </div>
              <div class="stat-card">
                <h3>Issued Books</h3>
                <p id="stat-issued-books" class="stat-value">0</p>
              </div>
              <div class="stat-card">
                <h3>Overdue Books</h3>
                <p id="stat-overdue-books" class="stat-value">0</p>
              </div>
            </div>
          </div>

          <!-- Maintenance Page -->
          <div id="page-maintenance" class="page hidden">
            <h2>Maintenance Module</h2>
            <div class="tabs">
              <button class="tab-btn active" onclick="switchTab('add-book')">Add Book</button>
              <button class="tab-btn" onclick="switchTab('update-book')">Update Book</button>
              <button class="tab-btn" onclick="switchTab('add-member')">Add Member</button>
              <button class="tab-btn" onclick="switchTab('update-member')">Update Member</button>
              <button class="tab-btn" onclick="switchTab('user-management')">User Management</button>
            </div>

            <!-- Add Book Tab -->
            <div id="tab-add-book" class="tab-content active">
              <h3>Add Book</h3>
              <form id="add-book-form">
                <div class="form-group">
                  <label>Type:</label>
                  <div class="radio-group">
                    <label><input type="radio" name="type" value="book" checked> Book</label>
                    <label><input type="radio" name="type" value="movie"> Movie</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="book-isbn">ISBN:</label>
                  <input type="text" id="book-isbn" name="isbn" required>
                </div>
                <div class="form-group">
                  <label for="book-title">Title:</label>
                  <input type="text" id="book-title" name="title" required>
                </div>
                <div class="form-group">
                  <label for="book-author">Author:</label>
                  <input type="text" id="book-author" name="author" required>
                </div>
                <div class="form-group">
                  <label for="book-category">Category:</label>
                  <input type="text" id="book-category" name="category" required>
                </div>
                <div class="form-group">
                  <label for="book-copies">Number of Copies:</label>
                  <input type="number" id="book-copies" name="copies" min="1" required>
                </div>
                <div id="add-book-error" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Add Book</button>
              </form>
            </div>

            <!-- Update Book Tab -->
            <div id="tab-update-book" class="tab-content hidden">
              <h3>Update Book</h3>
              <form id="update-book-form">
                <div class="form-group">
                  <label for="search-book">Search by ISBN or Title:</label>
                  <input type="text" id="search-book" placeholder="Enter ISBN or title...">
                  <div id="book-search-results" class="search-results"></div>
                </div>
                <div id="update-book-fields" class="hidden">
                  <div class="form-group">
                    <label>Type:</label>
                    <div class="radio-group">
                      <label><input type="radio" name="update-type" value="book" checked> Book</label>
                      <label><input type="radio" name="update-type" value="movie"> Movie</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="update-book-isbn">ISBN:</label>
                    <input type="text" id="update-book-isbn" name="isbn" readonly>
                  </div>
                  <div class="form-group">
                    <label for="update-book-title">Title:</label>
                    <input type="text" id="update-book-title" name="title" required>
                  </div>
                  <div class="form-group">
                    <label for="update-book-author">Author:</label>
                    <input type="text" id="update-book-author" name="author" required>
                  </div>
                  <div class="form-group">
                    <label for="update-book-category">Category:</label>
                    <input type="text" id="update-book-category" name="category" required>
                  </div>
                  <div class="form-group">
                    <label for="update-book-copies">Total Copies:</label>
                    <input type="number" id="update-book-copies" name="copies" min="1" required>
                  </div>
                  <div id="update-book-error" class="error-message"></div>
                  <button type="submit" class="btn btn-primary">Update Book</button>
                </div>
              </form>
            </div>

            <!-- Add Member Tab -->
            <div id="tab-add-member" class="tab-content hidden">
              <h3>Add Member</h3>
              <form id="add-member-form">
                <div class="form-group">
                  <label for="member-name">Name:</label>
                  <input type="text" id="member-name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="member-email">Email:</label>
                  <input type="email" id="member-email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="member-phone">Phone:</label>
                  <input type="tel" id="member-phone" name="phone" required>
                </div>
                <div class="form-group">
                  <label>Membership Type:</label>
                  <div class="radio-group">
                    <label><input type="radio" name="membership_type" value="6_months" checked> 6 Months</label>
                    <label><input type="radio" name="membership_type" value="1_year"> 1 Year</label>
                    <label><input type="radio" name="membership_type" value="2_years"> 2 Years</label>
                  </div>
                </div>
                <div id="add-member-error" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Add Member</button>
              </form>
            </div>

            <!-- Update Member Tab -->
            <div id="tab-update-member" class="tab-content hidden">
              <h3>Update Member</h3>
              <form id="update-member-form">
                <div class="form-group">
                  <label for="member-search">Membership Number:</label>
                  <input type="text" id="member-search" placeholder="Enter membership number...">
                  <button type="button" class="btn btn-secondary" onclick="searchMember()">Search</button>
                </div>
                <div id="member-update-fields" class="hidden">
                  <div class="form-group">
                    <label for="update-member-name">Name:</label>
                    <input type="text" id="update-member-name" readonly>
                  </div>
                  <div class="form-group">
                    <label for="update-member-email">Email:</label>
                    <input type="email" id="update-member-email" readonly>
                  </div>
                  <div class="form-group">
                    <label for="update-member-phone">Phone:</label>
                    <input type="tel" id="update-member-phone" required>
                  </div>
                  <div class="form-group">
                    <label>Action:</label>
                    <div class="radio-group">
                      <label><input type="radio" name="member-action" value="extend" checked> Extend (6 months)</label>
                      <label><input type="radio" name="member-action" value="cancel"> Cancel Membership</label>
                    </div>
                  </div>
                  <div id="update-member-error" class="error-message"></div>
                  <button type="submit" class="btn btn-primary">Update Member</button>
                </div>
              </form>
            </div>

            <!-- User Management Tab -->
            <div id="tab-user-management" class="tab-content hidden">
              <h3>User Management</h3>
              <form id="user-management-form">
                <div class="form-group">
                  <label>User Type:</label>
                  <div class="radio-group">
                    <label><input type="radio" name="user-type" value="new" checked> New User</label>
                    <label><input type="radio" name="user-type" value="existing"> Existing User</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="user-name">Name:</label>
                  <input type="text" id="user-name" name="name" required>
                </div>
                <div id="user-role-field" class="form-group">
                  <label>Role:</label>
                  <div class="radio-group">
                    <label><input type="radio" name="user-role" value="user" checked> User</label>
                    <label><input type="radio" name="user-role" value="admin"> Admin</label>
                  </div>
                </div>
                <div id="user-management-error" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Save User</button>
              </form>
            </div>
          </div>

          <!-- Transactions Page -->
          <div id="page-transactions" class="page hidden">
            <h2>Transactions Module</h2>
            <div class="tabs">
              <button class="tab-btn active" onclick="switchTab('book-available')">Book Available</button>
              <button class="tab-btn" onclick="switchTab('issue-book')">Issue Book</button>
              <button class="tab-btn" onclick="switchTab('return-book')">Return Book</button>
            </div>

            <!-- Book Available Tab -->
            <div id="tab-book-available" class="tab-content active">
              <h3>Search Available Books</h3>
              <form id="book-available-form">
                <div class="form-group">
                  <label for="search-by-title">Search by Title:</label>
                  <input type="text" id="search-by-title" placeholder="Enter book title...">
                </div>
                <div class="form-group">
                  <label for="search-by-author">Search by Author:</label>
                  <input type="text" id="search-by-author" placeholder="Enter author name...">
                </div>
                <button type="button" class="btn btn-primary" onclick="searchAvailableBooks()">Search</button>
                <div id="search-error" class="error-message"></div>
              </form>
              <table id="available-books-table" class="results-table hidden">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Available</th>
                    <th>Select</th>
                  </tr>
                </thead>
                <tbody id="available-books-tbody"></tbody>
              </table>
            </div>

            <!-- Issue Book Tab -->
            <div id="tab-issue-book" class="tab-content hidden">
              <h3>Issue Book</h3>
              <form id="issue-book-form">
                <div class="form-group">
                  <label for="issue-member-id">Member ID:</label>
                  <input type="number" id="issue-member-id" required>
                </div>
                <div class="form-group">
                  <label for="issue-book-title">Book Title:</label>
                  <input type="text" id="issue-book-title" required>
                </div>
                <div class="form-group">
                  <label for="issue-book-author">Author (Auto-populated):</label>
                  <input type="text" id="issue-book-author" readonly>
                </div>
                <div class="form-group">
                  <label for="issue-date">Issue Date:</label>
                  <input type="date" id="issue-date" required>
                </div>
                <div class="form-group">
                  <label for="return-date">Return Date (15 days default):</label>
                  <input type="date" id="return-date" required>
                </div>
                <div class="form-group">
                  <label for="issue-remarks">Remarks (Optional):</label>
                  <textarea id="issue-remarks"></textarea>
                </div>
                <div id="issue-error" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Issue Book</button>
              </form>
            </div>

            <!-- Return Book Tab -->
            <div id="tab-return-book" class="tab-content hidden">
              <h3>Return Book</h3>
              <form id="return-book-form">
                <div class="form-group">
                  <label for="return-member-id">Member ID:</label>
                  <input type="number" id="return-member-id" required>
                </div>
                <div class="form-group">
                  <label for="return-book-name">Book Name:</label>
                  <input type="text" id="return-book-name" required>
                </div>
                <div class="form-group">
                  <label for="return-book-author">Author (Auto-populated):</label>
                  <input type="text" id="return-book-author" readonly>
                </div>
                <div class="form-group">
                  <label for="return-serial-number">Serial Number:</label>
                  <input type="text" id="return-serial-number" required>
                </div>
                <div class="form-group">
                  <label for="return-issue-date">Issue Date (Auto-populated):</label>
                  <input type="date" id="return-issue-date" readonly>
                </div>
                <div class="form-group">
                  <label for="return-expected-date">Return Date (Editable):</label>
                  <input type="date" id="return-expected-date">
                </div>
                <div id="fine-info" class="fine-display hidden">
                  <h4>Fine Calculation</h4>
                  <p>Fine Amount: <span id="fine-amount">₹0</span></p>
                  <label><input type="checkbox" id="fine-paid-checkbox"> Fine Paid</label>
                </div>
                <div id="return-error" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Return Book</button>
              </form>
            </div>
          </div>

          <!-- Reports Page -->
          <div id="page-reports" class="page hidden">
            <h2>Reports Module</h2>
            <div class="reports-grid">
              <div class="report-card">
                <h3>Total Books in System</h3>
                <p id="report-total-books" class="report-value">0</p>
              </div>
              <div class="report-card">
                <h3>Total Members</h3>
                <p id="report-total-members" class="report-value">0</p>
              </div>
              <div class="report-card">
                <h3>Active Transactions</h3>
                <p id="report-active-transactions" class="report-value">0</p>
              </div>
              <div class="report-card">
                <h3>Overdue Books</h3>
                <p id="report-overdue" class="report-value">0</p>
              </div>
            </div>
            <h3>Detailed Reports</h3>
            <table id="transactions-table" class="results-table">
              <thead>
                <tr>
                  <th>Member</th>
                  <th>Book</th>
                  <th>Issue Date</th>
                  <th>Return Date</th>
                  <th>Status</th>
                  <th>Fine</th>
                </tr>
              </thead>
              <tbody id="transactions-tbody"></tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Add Supabase library CDN before custom scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.38.4"></script>
  
  <script src="js/supabase-config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/maintenance.js"></script>
  <script src="js/transactions.js"></script>
  <script src="js/reports.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
