* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --accent-color: #dc2626;
  --background-color: #f9fafb;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --success-color: #16a34a;
  --error-color: #dc2626;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Auth Styles */
#auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.auth-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
}

.auth-card h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
}

.auth-form {
  display: none;
}

.auth-form.hidden {
  display: none;
}

.auth-form:not(.hidden) {
  display: block;
}

.auth-form h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.radio-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  font-weight: normal;
}

.radio-group input[type="radio"] {
  width: auto;
  margin: 0;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

/* Error Messages */
.error-message {
  color: var(--error-color);
  padding: 10px;
  background-color: #fee2e2;
  border-radius: 4px;
  margin: 10px 0;
  display: none;
}

.error-message:not(:empty) {
  display: block;
}

/* Toggle Auth */
.toggle-auth {
  text-align: center;
  margin-top: 15px;
}

.toggle-auth a {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.toggle-auth a:hover {
  text-decoration: underline;
}

/* Dashboard Layout */
#dashboard-container {
  display: none;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#dashboard-container:not(.hidden) {
  display: flex;
}

.hidden {
  display: none !important;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.role-badge {
  background-color: var(--primary-color);
  color: white;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.dashboard-layout {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: white;
  border-right: 1px solid var(--border-color);
  padding: 20px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-item {
  padding: 12px 15px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--background-color);
  border-left-color: var(--primary-color);
}

.nav-item.active {
  background-color: rgba(37, 99, 235, 0.1);
  border-left-color: var(--primary-color);
  color: var(--primary-color);
}

.admin-only.hidden {
  display: none;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.page {
  display: none;
}

.page:not(.hidden) {
  display: block;
}

/* Page Styles */
.page h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.page h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
}

.stat-value {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--border-color);
}

.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
  display: block;
}

.tab-content form {
  max-width: 500px;
}

/* Search Results */
.search-results {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.search-result-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background-color: var(--background-color);
}

/* Tables */
.results-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-table thead {
  background-color: var(--primary-color);
  color: white;
}

.results-table th,
.results-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.results-table tbody tr:hover {
  background-color: var(--background-color);
}

.results-table.hidden {
  display: none;
}

/* Reports */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.report-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.report-card h3 {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  color: #6b7280;
}

.report-value {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Fine Display */
.fine-display {
  background-color: #fef3c7;
  padding: 15px;
  border-radius: 4px;
  margin: 15px 0;
}

.fine-display h4 {
  margin: 0 0 10px 0;
}

.fine-display p {
  margin: 5px 0;
}

.fine-display input[type="checkbox"] {
  width: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .nav-menu {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-item {
    flex: 1;
    min-width: 100px;
    text-align: center;
  }

  .main-content {
    padding: 15px;
  }

  .stats-grid,
  .reports-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .tabs {
    flex-direction: column;
  }

  .tab-btn {
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .tab-btn.active {
    border-bottom: none;
    border-left-color: var(--primary-color);
  }

  .radio-group {
    flex-direction: column;
  }
}
